@import src/assets/utilities/colors.sass

.login__light
    background-color: $lightColor
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    width: 100vw
    height: 92vh

.login__dark
    background-color: $darkColor
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    width: 100vw
    height: 92vh

.login__logo
    width: 7em
    margin-top: 8em

.login__title
    font-family: Rubik

.login__error
    background-color: $transparent
    font-family: Rubik
    border: 0.1em solid $errorColor
    color: $errorColor
    border-radius: 7px
    padding-left: 10px
    margin-bottom: 1em
    min-width: 200px
    width: 17vw

.login__icon
    font-size: 80px
    height: 80px
    width: 80px
    margin-top: 4%

.login__container--light
    background-color: $itemsLightColor
    display: flex
    flex-direction: column
    border: 0
    border-radius: 7px
    padding: 10px
    width: 17vw
    input
        background-color: $lightColor
        color: $darkTextColor
        height: 4vh
        min-width: 200px
        width: 16vw
        font-size: 100%
        margin-top: 5px
        border: 0
        outline: 0
        border-radius: 3px
        font-family: Rubik
    label
        color: $darkTextColor
        font-family: Rubik
        margin-top: 5px
    button
        margin-top: 20px
        background: $accessoriesColor
        color: $lightTextColor
        border: 0
        border-radius: 3px
        height: 4vh
        &:active
            transform: scale(0.98)

.login__container--dark
    background-color: $itemsDarkColor
    display: flex
    flex-direction: column
    border: 0
    border-radius: 7px
    padding: 10px
    width: 17vw
    input
        background-color: $inputColor
        color: $lightTextColor
        height: 4vh
        min-width: 200px
        width: 16vw
        font-size: 100%
        margin-top: 5px
        border: 0
        outline: 0
        border-radius: 3px
        font-family: Rubik
    label
        color: $lightTextColor
        font-family: Rubik
        margin-top: 5px
    button
        margin-top: 20px
        background: $accessoriesColor
        color: $lightTextColor
        border: 0
        border-radius: 3px
        height: 4vh
        &:active
            transform: scale(0.98)

.login__information--light
    background-color: $itemsLightColor
    display: flex
    flex-direction: column
    border: 0
    border-radius: 7px
    margin-top: 1em
    margin-bottom: 1em
    padding: 15px
    min-width: 200px
    width: 17vw
    p
        color: $darkTextColor
        font-family: Rubik
        margin: 0
        padding: 0.2em

.login__information--dark
    background-color: $itemsDarkColor
    display: flex
    flex-direction: column
    border: 0
    border-radius: 7px
    margin-top: 1em
    margin-bottom: 1em
    padding: 15px
    min-width: 200px
    width: 17vw
    p
        color: $lightTextColor
        font-family: Rubik
        margin: 0
        padding: 0.2em
