$lightColor: #F8F8FB
$darkColor: #121720
$headerColor: #1C2534
$itemsLightColor: #FFFFFF
$itemsDarkColor: #1C2534
$accessoriesColor: #6B69E7
$transparent: #ffffff00
$hoverColor: #ffffff15
$inputColor: #ffffff15
$iconColor: #9DAEC2
$cartCounterColor: #f70b0bd7
$errorColor: #f70b0bf8
$lightTextColor: #F8F8FB
$darkTextColor: #000000
$blurColor: #63636321
