@mixin sizeText
    font-size: 100%
    text-align: center

@mixin hiddenText
    max-width: 240px
    width: 100%
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin navIconSize
    font-size: 30px
    height: 30px
    width: 30px

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: center
