$bgColor: #FFFFFF
$bgDarkColor: #00000091

html
    box-sizing: border-box

*, *::after, *::before
    box-sizing: inherit

body
    margin: 0
    padding: 0
    transition: all .3s ease-in-out

        /* scrollbar style */
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-track
    background: #f1f1f1
::-webkit-scrollbar-thumb
    background: #888
::-webkit-scrollbar-thumb:hover
    background: #555
